#과제 1: 표준정규분포 자료 생성 및 확인
x<-rnorm(100)

mean(x)  #x의 평균은 0에 가깝게 나오는지확인
sd(x)    #x의 표준편차는 1에 가깝게 나오는지확인

hist(x) #히스토그램이 종모양인지 확인

#과제 2: 동전 100번 던지기 (100개의 b(1,p))

set.seed(1234) #고정하는법, 랜덤고정시키는거
x<-rbinom(100, 1, 1/2) #나올확률 1/2
sum(x)
sum(x)/length(x) #길이롤 나오면 확률을 구할수있음

#과제 3: